Exception: STATUS_ACCESS_VIOLATION at eip=61134923
eax=00000000 ebx=00000000 ecx=800184E0 edx=00000001 esi=00000400 edi=00000065
ebp=0028ABD8 esp=0028AB50 program=D:\Data\BBucket\compilerproj\compilers\lexer.exe, pid 16072, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABD8  61134923 (00000000, 800297A0, 00000400, 611240DF)
0028AC18  00403088 (00000001, 0028AC3C, 800285A8, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
